/*
 * Copyright (c) 2024. Elijah McCalley
 * All rights reserved.
 */

#full-size-div {
    height: calc(100vh - 16px);
    height: calc(100svh - 16px);

    display: flex;
    flex-direction: column;
}

#background-image {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    pointer-events: none;

    color: rgba(1, 1, 1, 0.8);
    -webkit-filter: blur(4px);
    filter: brightness(85%) blur(4px);
}

#top-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    flex: 0.5;
}

#top-left-content {
    width: 100%;
    max-width: 11rem;
}

#top-right-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-end;
}

#settings-content {
    position: fixed;
    top: 2rem;
    /*width: calc(100% - 0.1rem - 16px); !* Old value *!*/
    /*height: calc(100% - 2.1rem - 16px);  !* Old value *!*/
    width: calc(100% - 1.1rem - 16px);
    height: calc(100% - 3.1rem - 16px);
    max-width: 25rem;
    max-height: 50rem;
    margin-top: 8px;
    padding: 0.5rem;

    background-color: rgba(0, 0, 0, 0.1);
    /* Maybe use this */
    /*background-color: rgba(from var(--fg-color) r g b / 0.05);*/
    -webkit-backdrop-filter: blur(0.5rem);
    backdrop-filter: blur(0.5rem);
    border: 0.1rem solid;
    border-radius: 1rem;

    overscroll-behavior: contain;
    overflow-y: auto;

    text-align: center;
}

#settings-content > hr {
    width: 90%;
}

.small-space-under {
    margin-bottom: 0.45rem;
}

#center-content {
    flex: 1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    text-align: center;
    font-weight: bold;

    margin: 1rem auto;
}

#current-period {
    max-width: 24ch;
    font-size: 2rem;
}

#next-period-time {
    max-width: 44ch;
    font-size: 1.17rem;
}

#day-end-time {
    max-width: 64ch;
    font-size: 0.83rem;
}

#upcoming-events {
    font-size: 0.9rem;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 44rem;
    margin-top: 1rem;
}

@media (max-width: 41.5rem) {
    #upcoming-events {
        flex-direction: column;
        align-content: center;
    }

    #upcoming-events > *:not(:last-child) {
        margin-bottom: 1rem;
    }
}

#upcoming-events > table {
    width: 100%;
    max-width: 20rem;

    text-align: center;
}

#bottom-content {
    flex: 0.5;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}

@media (prefers-reduced-motion: no-preference) {
    #theme-custom-colors {
        transition: clip 250ms;
    }

    #background-image {
        transition: opacity 250ms;
    }
}